{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=MVCTutorialContext-191ebce9-9ef0-4ed1-915a-c4492e8d17dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}